[gd_scene load_steps=4 format=3 uid="uid://dp47j8nu21jhe"]

[ext_resource type="Script" path="res://scenes/objects/interactables/exit/exit.gd" id="1_wsfwg"]
[ext_resource type="Texture2D" uid="uid://fe6nqx575yoq" path="res://assets/DwarvenDelve/Background/CaveTilemap.png" id="2_libye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd1gf"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D"]
script = ExtResource("1_wsfwg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_libye")
hframes = 12
vframes = 8
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nd1gf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
