[gd_scene load_steps=2 format=3 uid="uid://diml61at3753q"]

[ext_resource type="PackedScene" uid="uid://p81ukddxm5cl" path="res://scenes/entities/player/player.tscn" id="1_rrfh1"]

[node name="FloorI" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rrfh1")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
