[gd_scene load_steps=3 format=3 uid="uid://xdjymvhrw3er"]

[ext_resource type="Script" path="res://scenes/floors/floor_manager/floor_manager.gd" id="1_gj7ub"]
[ext_resource type="Script" path="res://scenes/floors/floor_manager/current_floor.gd" id="2_a66qd"]

[node name="FloorManager" type="Node2D"]
script = ExtResource("1_gj7ub")

[node name="CurrentFloor" type="Node2D" parent="."]
script = ExtResource("2_a66qd")

[connection signal="changing_scene" from="CurrentFloor" to="." method="_on_current_floor_changing_scene"]
