[gd_scene load_steps=36 format=3 uid="uid://p81ukddxm5cl"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_g55rq"]
[ext_resource type="PackedScene" uid="uid://doionhaksnvao" path="res://scenes/entities/player/dig_tool.tscn" id="2_7r63m"]
[ext_resource type="Shader" path="res://scripts/utils/flash.gdshader" id="2_y7s7a"]
[ext_resource type="Texture2D" uid="uid://gi1mhh6guufq" path="res://assets/sprites/Prototype_Character/Prototype_Character.png" id="3_jvhbg"]
[ext_resource type="Texture2D" uid="uid://cfmjcq7e2mlbj" path="res://light.png" id="5_kmopk"]
[ext_resource type="AudioStream" uid="uid://dj0vsni1sfanp" path="res://scenes/entities/player/ahh.mp3" id="5_rbr51"]
[ext_resource type="AudioStream" uid="uid://b5t2a88i7b4jg" path="res://scenes/entities/player/uhh.mp3" id="6_ssey3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqu50"]
shader = ExtResource("2_y7s7a")
shader_parameter/flash_color = Color(1, 0.377991, 0.31005, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwiqp"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auaup"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vjk"]
atlas = ExtResource("3_jvhbg")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jhq"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70tp"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom0g"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1hb"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3b4"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwln"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ins0b"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhung"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3166"]
atlas = ExtResource("3_jvhbg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqnp"]
atlas = ExtResource("3_jvhbg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg473"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl4d"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqesk"]
atlas = ExtResource("3_jvhbg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhns"]
atlas = ExtResource("3_jvhbg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tiao"]
atlas = ExtResource("3_jvhbg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4navu"]
atlas = ExtResource("3_jvhbg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glmx"]
atlas = ExtResource("3_jvhbg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsqt"]
atlas = ExtResource("3_jvhbg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooesi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vjk")
}],
"loop": false,
"name": &"dying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70tp")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1hb")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwln")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqnp")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhns")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tiao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4navu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsqt")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_utw1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30krh"]
radius = 12.0
height = 44.0

[sub_resource type="Animation" id="Animation_r4rhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3yawh"]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02ait"]
_data = {
"RESET": SubResource("Animation_r4rhl"),
"damage": SubResource("Animation_3yawh")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g55rq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_rqu50")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ooesi")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_utw1k")

[node name="DigTool" parent="." instance=ExtResource("2_7r63m")]
position = Vector2(0, -1)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_30krh")

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02ait")
}

[node name="ahh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rbr51")

[node name="uhh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ssey3")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.27374e-13, -4.76837e-07)
scale = Vector2(0.886719, 0.871094)
energy = 0.75
shadow_enabled = true
texture = ExtResource("5_kmopk")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
