[gd_scene load_steps=5 format=3 uid="uid://p81ukddxm5cl"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_g55rq"]
[ext_resource type="PackedScene" uid="uid://dohj0tyari7o2" path="res://scenes/entities/player/dig_tool.tscn" id="2_7r63m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tw2dg"]
radius = 8.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_unro6"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g55rq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tw2dg")

[node name="Body" type="MeshInstance2D" parent="."]
scale = Vector2(16, 16)
mesh = SubResource("CapsuleMesh_unro6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DigTool" parent="." instance=ExtResource("2_7r63m")]
