[gd_scene load_steps=4 format=3 uid="uid://bn77s1hbgaik8"]

[ext_resource type="Script" path="res://scenes/entities/enemies/muscular_eye/bullet.gd" id="1_r8xw4"]
[ext_resource type="Texture2D" uid="uid://cpgvi4sjr1dgj" path="res://assets/DwarvenDelve/Characters/Enemies/SpiderWebSheet.png" id="2_r7slv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j44bs"]
size = Vector2(16, 16)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r8xw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
texture = ExtResource("2_r7slv")
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j44bs")
