[gd_scene load_steps=4 format=3 uid="uid://dcr4ciwhe68or"]

[ext_resource type="Script" path="res://scenes/entities/enemies/muscular_eye/bullet.gd" id="1_r8xw4"]
[ext_resource type="Texture2D" uid="uid://jfsxxhmudblc" path="res://icon.svg" id="1_x3i15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j44bs"]
size = Vector2(16, 16)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r8xw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_x3i15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j44bs")
